# replace these values with your own
# AWS Credentials assumed to be part of local system and are handled via IAM role for ECS tasks
[ECS]
CLUSTER = poky-cluster

# format is task_definition:revision
TASK_DEFINITION = poky-task-definition:4

# two minimum is recommended
SUBNETS = subnet-0ce2fa0212d96fa7b, subnet-0dffaf4fdefae3cd6

# This role needs all required permissions (in our case S3 Read, Write, and the default ECS Execute permissions)
TASK_ROLE = arn:aws:iam::116226363472:role/ecsTaskExecutionRole

# Poky uses only one container
CONTAINER_NAME = poky


[S3]
INPUT_BUCKET = test-poky-input
OUTPUT_BUCKET = test-poky-output
TEST_FILE = test_file.txt